{
  "name": "faststart",
  "version": "1.0.0",
  "description": "go site how",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redegun/faststart.git"
  },
  "author": "redegun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redegun/faststart/issues"
  },
  "homepage": "https://github.com/redegun/faststart#readme",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-less": "^3.5.0",
    "hoek": "^5.0.3"
  }
}
